{
	"name": "jest-lcov-reporter",
	"version": "0.2.0",
	"description": "Comments a pull request with the lcov code coverage",
	"license": "MIT",
	"author": "Veddha Edsa <@vebr>",
	"repository": "https://github.com/vebr/jest-lcov-reporter",
	"keywords": [
		"actions",
		"pull-request",
		"comment",
		"message"
	],
	"main": "index.js",
	"scripts": {
		"build": "rollup -c",
		"test": "jest --passWithNoTests --coverage",
		"local": "babel-node src/cli",
		"format": "prettier --write src/*.js src/**/*.js"
	},
	"dependencies": {
		"@actions/core": "^1.9.0",
		"@actions/github": "^5.0.3",
		"lcov-parse": "^1.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.8.6",
		"@babel/node": "^7.8.4",
		"@babel/preset-env": "^7.8.6",
		"@rollup/plugin-commonjs": "^22.0.1",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"babel-jest": "^28.1.2",
		"jest": "^28.1.2",
		"prettier": "^2.7.1",
		"rollup": "^2.76.0",
		"rollup-plugin-node-externals": "^4.1.1"
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		]
	},
	"jest": {
		"testMatch": [
			"<rootDir>/src/*_test.js",
			"<rootDir>/src/**/*_test.js"
		]
	},
	"prettier": {
		"semi": false,
		"useTabs": true,
		"trailingComma": "all"
	}
}
